{
  "name": "stilltrue",
  "version": "0.5.1",
  "description": "Your tests check your code. stilltrue checks your facts. CI checks for AI-in-the-loop apps: drift (curated facts vs live sources), golden (regression evals), verify (judge answers against sources).",
  "keywords": [
    "drift",
    "facts",
    "eval",
    "llm",
    "ci",
    "regression",
    "groundedness"
  ],
  "license": "MIT",
  "author": "Brian Foster",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "stilltrue": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test test/*.test.ts"
  },
  "dependencies": {
    "jiti": "^2.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sg-bfoster/stilltrue.git"
  },
  "homepage": "https://github.com/sg-bfoster/stilltrue#readme",
  "bugs": {
    "url": "https://github.com/sg-bfoster/stilltrue/issues"
  }
}
